MY ACCOUNT
0
Cart
Tebby Thomas
Help
Offers
NEW
Search
EDIT PROFILE
Tebby Thomas
9535254476tebby.thomas@gmail.com
Tebby Thomas
9535254476 . tebby.thomas@gmail.com
EDIT PROFILE
Orders
Swiggy SUPER
Favourites
Payments
Addresses
Past Orders
Gelato Italiano
Central Bangalore
ORDER #63018143732 | Sat, Jan 25, 2020, 02:32 PM
VIEW DETAILS
Delivered on Sat, Jan 25, 2020, 03:21 PM
Madagascar Fine Chocolate x 1, Gelato of the Month x 1
REORDER
HELP
Total Paid: 218
Brownie Heaven
Koramangala
ORDER #62417266288 | Sat, Jan 18, 2020, 03:37 PM
VIEW DETAILS
Delivered on Sat, Jan 18, 2020, 04:09 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 173
Corner House Ice Cream
Central Bangalore
ORDER #62229032801 | Thu, Jan 16, 2020, 11:20 AM
VIEW DETAILS
Delivered on Thu, Jan 16, 2020, 11:43 AM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 105
Smally's Resto Cafe
Central Bangalore
ORDER #61913976896 | Sun, Jan 12, 2020, 07:49 PM
VIEW DETAILS
Delivered on Sun, Jan 12, 2020, 08:24 PM
BBQ The Chickaboo x 1, Bacon, Egg And Cheese Burger x 1
REORDER
HELP
Total Paid: 609
Brownie Heaven
Koramangala
ORDER #61753438197 | Fri, Jan 10, 2020, 11:13 PM
VIEW DETAILS
Delivered on Fri, Jan 10, 2020, 11:40 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 173
Brownie Heaven
Koramangala
ORDER #60857748450 | Tue, Dec 31, 2019, 02:25 PM
VIEW DETAILS
Delivered on Tue, Dec 31, 2019, 02:50 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 173
Brownie Heaven
Koramangala
ORDER #59730973380 | Wed, Dec 18, 2019, 01:26 PM
VIEW DETAILS
Delivered on Wed, Dec 18, 2019, 01:53 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 394
Gelato Italiano
Central Bangalore
ORDER #59130363387 | Wed, Dec 11, 2019, 02:36 PM
VIEW DETAILS
Delivered on Wed, Dec 11, 2019, 03:33 PM
Madagascar Fine Chocolate x 1
REORDER
HELP
Total Paid: 243
Natural Ice Cream
Central Bangalore
ORDER #58033566157 | Thu, Nov 28, 2019, 09:56 PM
VIEW DETAILS
Delivered on Thu, Nov 28, 2019, 10:24 PM
Coffee Walnut Ice-Cream x 1, Choco Almond Ice-Cream x 1
REORDER
HELP
Total Paid: 643
Brownie Heaven
Koramangala
ORDER #57491502681 | Fri, Nov 22, 2019, 03:21 PM
VIEW DETAILS
Delivered on Fri, Nov 22, 2019, 03:59 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 177
Corner House Ice Cream
Central Bangalore
ORDER #57231885535 | Tue, Nov 19, 2019, 03:14 PM
VIEW DETAILS
Delivered on Tue, Nov 19, 2019, 03:46 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 183
Dindigul Thalapakatti Biriyani
Central Bangalore
ORDER #57048881255 | Sun, Nov 17, 2019, 12:24 PM
VIEW DETAILS
Delivered on Sun, Nov 17, 2019, 01:00 PM
Thalappakatti Mutton Biriyani (Boneless) x 1, Wheat Parotha x 4, Butter Chicken Masala x 1, Kadai Veg x 1, Hot Gulab Jamun (3 Pcs) x 1
REORDER
HELP
Total Paid: 1366
Brownie Heaven
Koramangala
ORDER #56823764811 | Thu, Nov 14, 2019, 09:52 PM
VIEW DETAILS
Delivered on Thu, Nov 14, 2019, 10:32 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 240
Brownie Heaven
Koramangala
ORDER #56447359602 | Sun, Nov 10, 2019, 01:19 PM
VIEW DETAILS
Delivered on Sun, Nov 10, 2019, 01:45 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 240
Corner House Ice Cream
Central Bangalore
ORDER #55069408311 | Fri, Oct 25, 2019, 02:33 PM
VIEW DETAILS
Delivered on Fri, Oct 25, 2019, 03:10 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 158
Brownie Heaven
Koramangala
ORDER #54814789811 | Tue, Oct 22, 2019, 03:49 PM
VIEW DETAILS
Delivered on Tue, Oct 22, 2019, 04:19 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 161
Gelato Italiano
Central Bangalore
ORDER #53689229733 | Wed, Oct 9, 2019, 03:10 PM
VIEW DETAILS
Delivered on Wed, Oct 9, 2019, 03:44 PM
Butterscotch Double Scoop x 1, Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 305
Truffles
Central Bangalore
ORDER #53451564052 | Sun, Oct 6, 2019, 09:09 PM
VIEW DETAILS
Delivered on Sun, Oct 6, 2019, 09:55 PM
All American Chicken Burger x 1, The Truffles Rooster x 1, Chicken Wings x 1
REORDER
HELP
Total Paid: 545
Brownie Heaven
Koramangala
ORDER #53089193850 | Wed, Oct 2, 2019, 04:29 PM
VIEW DETAILS
Delivered on Wed, Oct 2, 2019, 04:55 PM
Brownie Tiramisu x 1, Cheesecake Combo x 1, Mocha Fudge Brownie x 1
REORDER
HELP
Total Paid: 662
Corner House Ice Cream
Central Bangalore
ORDER #52503465634 | Wed, Sep 25, 2019, 09:47 PM
VIEW DETAILS
Delivered on Wed, Sep 25, 2019, 10:23 PM
Black Forest with Ice cream and Chocolate Sauce Combo x 1
REORDER
HELP
Total Paid: 158
Corner House Ice Cream
Central Bangalore
ORDER #51381979396 | Thu, Sep 12, 2019, 10:16 PM
VIEW DETAILS
Delivered on Thu, Sep 12, 2019, 10:50 PM
Black Forest with Ice cream and Chocolate Sauce Combo x 1
REORDER
HELP
Total Paid: 158
Brownie Heaven
Koramangala
ORDER #50692834777 | Wed, Sep 4, 2019, 10:50 PM
VIEW DETAILS
Delivered on Wed, Sep 4, 2019, 11:17 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 161
Corner House Ice Cream
Central Bangalore
ORDER #50496688739 | Mon, Sep 2, 2019, 04:21 PM
VIEW DETAILS
Delivered on Mon, Sep 2, 2019, 04:29 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 98
Falahaar & Kota Kachori
Koramangala
ORDER #50297993670 | Sat, Aug 31, 2019, 09:09 AM
VIEW DETAILS
Delivered on Sat, Aug 31, 2019, 09:41 AM
Gulab Jamun (2 Plate) x 8
REORDER
HELP
Total Paid: 340
Gelato Italiano
Central Bangalore
ORDER #48853055385 | Wed, Aug 14, 2019, 03:47 PM
VIEW DETAILS
Delivered on Wed, Aug 14, 2019, 04:16 PM
Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 190
Truffles
Central Bangalore
ORDER #48685163715 | Mon, Aug 12, 2019, 05:09 PM
VIEW DETAILS
Delivered on Mon, Aug 12, 2019, 05:38 PM
All American Chicken Burger x 1, Chicken Lasagne x 1
REORDER
HELP
Total Paid: 454
Brownie Heaven
Koramangala
ORDER #48360303724 | Thu, Aug 8, 2019, 10:55 PM
VIEW DETAILS
Delivered on Thu, Aug 8, 2019, 11:15 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 221
Gelato Italiano
Central Bangalore
ORDER #48330872377 | Thu, Aug 8, 2019, 02:44 PM
VIEW DETAILS
Cancelled on Thu, Aug 8, 2019, 04:02 PM
Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 190
Anand Sweets and Savouries
Frazer Town
ORDER #48323665192 | Thu, Aug 8, 2019, 12:44 PM
VIEW DETAILS
Delivered on Thu, Aug 8, 2019, 01:08 PM
Samosa ( 2 Pcs/ Plate) x 2, Gobi Samosa ( 2 Pcs/ Plate) x 2
REORDER
HELP
Total Paid: 220
Corner House Ice Cream
Koramangala
ORDER #47723886527 | Thu, Aug 1, 2019, 02:08 PM
VIEW DETAILS
Delivered on Thu, Aug 1, 2019, 02:32 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 158
Tadka Singh
Central Bangalore
ORDER #47640729871 | Wed, Jul 31, 2019, 03:02 PM
VIEW DETAILS
Delivered on Wed, Jul 31, 2019, 03:23 PM
Gajar Ka Halwa x 2
REORDER
HELP
Total Paid: 343
Brownie Heaven
Koramangala
ORDER #45248890455 | Wed, Jul 3, 2019, 10:38 PM
VIEW DETAILS
Delivered on Wed, Jul 3, 2019, 11:03 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 246
Corner House Ice Cream
Central Bangalore
ORDER #45134998437 | Tue, Jul 2, 2019, 02:59 PM
VIEW DETAILS
Delivered on Tue, Jul 2, 2019, 03:35 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 208
Domino's Pizza
Central Bangalore
ORDER #44637757010 | Wed, Jun 26, 2019, 08:52 PM
VIEW DETAILS
Delivered on Wed, Jun 26, 2019, 10:22 PM
Chicken Dominator x 1, Brownie Fantasy x 1, Garlic Breadsticks x 1
HELP
Total Paid: 737
Stoned Monkey
Koramangala
ORDER #44304485880 | Sun, Jun 23, 2019, 12:18 AM
VIEW DETAILS
Delivered on Sun, Jun 23, 2019, 12:50 AM
Mr. Rocher x 1, Chocolate Farewell x 1
REORDER
HELP
Total Paid: 502
Falahaar & Kota Kachori
Koramangala
ORDER #44025572029 | Wed, Jun 19, 2019, 06:49 PM
VIEW DETAILS
Delivered on Wed, Jun 19, 2019, 07:15 PM
Gulab Jamun (2 Plate) x 8
REORDER
HELP
Total Paid: 323
Corner House Ice Cream
Central Bangalore
ORDER #43257942533 | Mon, Jun 10, 2019, 09:35 PM
VIEW DETAILS
Delivered on Mon, Jun 10, 2019, 10:17 PM
Dry Fruit Sundae x 1, Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 386
Brownie Heaven
Koramangala
ORDER #42731105415 | Tue, Jun 4, 2019, 07:15 PM
VIEW DETAILS
Delivered on Tue, Jun 4, 2019, 07:49 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 214
Brownie Heaven
Koramangala
ORDER #41585497500 | Wed, May 22, 2019, 01:01 PM
VIEW DETAILS
Delivered on Wed, May 22, 2019, 02:21 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 168
Brownie Heaven
Koramangala
ORDER #41536573759 | Tue, May 21, 2019, 11:26 PM
VIEW DETAILS
Delivered on Tue, May 21, 2019, 11:50 PM
Brownie Tiramisu x 1
REORDER
HELP
Total Paid: 183
Corner House Ice Cream
Central Bangalore
ORDER #41447811211 | Mon, May 20, 2019, 10:46 PM
VIEW DETAILS
Delivered on Mon, May 20, 2019, 11:11 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 158
Corner House Ice Cream
Koramangala
ORDER #40463265385 | Thu, May 9, 2019, 01:17 PM
VIEW DETAILS
Delivered on Thu, May 9, 2019, 01:45 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 208
Corner House Ice Cream
Central Bangalore
ORDER #40205158003 | Mon, May 6, 2019, 01:35 PM
VIEW DETAILS
Delivered on Mon, May 6, 2019, 02:03 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 208
Falahaar & Kota Kachori
Koramangala
ORDER #39701626162 | Tue, Apr 30, 2019, 05:43 PM
VIEW DETAILS
Delivered on Tue, Apr 30, 2019, 06:19 PM
Gulab Jamun (2 Plate) x 3
REORDER
HELP
Total Paid: 120
Gelato Italiano
Central Bangalore
ORDER #39689148981 | Tue, Apr 30, 2019, 02:15 PM
VIEW DETAILS
Delivered on Tue, Apr 30, 2019, 02:57 PM
Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 190
Falahaar & Kota Kachori
Koramangala
ORDER #38408727870 | Mon, Apr 15, 2019, 06:35 PM
VIEW DETAILS
Delivered on Mon, Apr 15, 2019, 07:05 PM
Gulab Jamun (2 Plate) x 5
REORDER
HELP
Total Paid: 151
Rolls Kitchen
Shantinagar
ORDER #38408569761 | Mon, Apr 15, 2019, 06:32 PM
VIEW DETAILS
Delivered on Mon, Apr 15, 2019, 07:36 PM
Chilli Paneer Roll x 3, Tawa Paneer x 2, Mushroom Roll x 3
REORDER
HELP
Total Paid: 660
Stoned Monkey
Koramangala
ORDER #38335875530 | Sun, Apr 14, 2019, 10:21 PM
VIEW DETAILS
Delivered on Sun, Apr 14, 2019, 10:46 PM
Lavalicious x 1
REORDER
HELP
Total Paid: 139
Gelato Italiano
Koramangala
ORDER #38138107840 | Fri, Apr 12, 2019, 03:25 PM
VIEW DETAILS
Delivered on Fri, Apr 12, 2019, 04:00 PM
Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 190
Glen's Bakehouse
Central Bangalore
ORDER #36323660164 | Fri, Mar 22, 2019, 03:24 PM
VIEW DETAILS
Delivered on Fri, Mar 22, 2019, 03:49 PM
Caramel Cheesecake (Per Pc) x 1, Signature Cheesecake (Per Pc) x 1
REORDER
HELP
Total Paid: 440
Truffles
Central Bangalore
ORDER #36087958393 | Tue, Mar 19, 2019, 09:55 PM
VIEW DETAILS
Delivered on Tue, Mar 19, 2019, 10:34 PM
Tons of Fun Burger (Chicken) x 1
REORDER
HELP
Total Paid: 214
Gelato Italiano
Central Bangalore
ORDER #35973566680 | Mon, Mar 18, 2019, 02:09 PM
VIEW DETAILS
Delivered on Mon, Mar 18, 2019, 02:29 PM
Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 190
Truffles
Koramangala
ORDER #35620520838 | Thu, Mar 14, 2019, 12:05 PM
VIEW DETAILS
Delivered on Thu, Mar 14, 2019, 12:35 PM
All American Burger Chicken Cheese Burger x 1
REORDER
HELP
Total Paid: 216
Gelato Italiano
Central Bangalore
ORDER #35457181893 | Tue, Mar 12, 2019, 02:43 PM
VIEW DETAILS
Delivered on Tue, Mar 12, 2019, 03:14 PM
Madagascar Fine Chocolate Double Scoop x 1
REORDER
HELP
Total Paid: 190
Rolls On Wheels
Central Bangalore
ORDER #35130356797 | Fri, Mar 8, 2019, 07:55 PM
VIEW DETAILS
Delivered on Fri, Mar 8, 2019, 09:09 PM
Chicken Tikka Kati Roll x 2, Chicken Spicy Kati Roll x 2
REORDER
HELP
Total Paid: 477
Truffles
Koramangala
ORDER #35018108351 | Thu, Mar 7, 2019, 12:45 PM
VIEW DETAILS
Delivered on Thu, Mar 7, 2019, 01:14 PM
All American Burger Chicken Cheese Burger x 1
REORDER
HELP
Total Paid: 216
Corner House Ice Cream
Central Bangalore
ORDER #34878878776 | Tue, Mar 5, 2019, 10:04 PM
VIEW DETAILS
Delivered on Tue, Mar 5, 2019, 10:28 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 158
Cream Stone
Koramangala
ORDER #33488718202 | Sun, Feb 17, 2019, 07:55 PM
VIEW DETAILS
Delivered on Sun, Feb 17, 2019, 08:26 PM
Kalajamun x 1, Chocolava x 1, Chocolate Over Dose x 1
REORDER
HELP
Total Paid: 455
Vasudev Adigas
Central Bangalore
ORDER #33289070337 | Fri, Feb 15, 2019, 12:27 PM
VIEW DETAILS
Delivered on Fri, Feb 15, 2019, 01:14 PM
Kaju Mattar x 1, Jeera Fried Rice x 1, Paneer Butter Masala x 1
REORDER
HELP
Total Paid: 565
Truffles
Central Bangalore
ORDER #33121341584 | Wed, Feb 13, 2019, 01:52 PM
VIEW DETAILS
Delivered on Wed, Feb 13, 2019, 02:45 PM
Mississippi Mud Pie x 1
REORDER
HELP
Total Paid: 121
Tadka Singh
Central Bangalore
ORDER #33056224184 | Tue, Feb 12, 2019, 07:47 PM
VIEW DETAILS
Delivered on Tue, Feb 12, 2019, 08:22 PM
Gulab Jamun x 1, Gajar Ka Halwa x 1, Singh Size Kadai Veg x 1, Singh Size Mutton Keema x 1, Garlic Naan x 3
REORDER
HELP
Total Paid: 829
Chefmaster
Jayanagar
ORDER #33030097762 | Tue, Feb 12, 2019, 12:31 PM
VIEW DETAILS
Delivered on Tue, Feb 12, 2019, 12:57 PM
Paneer Mattar Masala x 1, Pepper Chicken (Gravy) x 1, Plain Boiled Rice x 1, Jeera Rice x 1
REORDER
HELP
Total Paid: 338
Art Of Delight
Central Bangalore
ORDER #32777958702 | Sat, Feb 9, 2019, 02:29 PM
VIEW DETAILS
Delivered on Sat, Feb 9, 2019, 02:53 PM
Chocolate Superior Sundae x 1, Nutella Skillet Sundae x 1
REORDER
HELP
Total Paid: 395
Nutty Squirrel
Central Bangalore
ORDER #32689839127 | Fri, Feb 8, 2019, 02:00 PM
VIEW DETAILS
Delivered on Fri, Feb 8, 2019, 02:47 PM
Dark Chocolate Brownie Crumble (200 ml) x 1
REORDER
HELP
Total Paid: 142
Corner House Ice Cream
Central Bangalore
ORDER #32518500887 | Wed, Feb 6, 2019, 02:25 PM
VIEW DETAILS
Delivered on Wed, Feb 6, 2019, 03:12 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 147
Vasudev Adigas
Central Bangalore
ORDER #32409721071 | Tue, Feb 5, 2019, 08:12 AM
VIEW DETAILS
Delivered on Tue, Feb 5, 2019, 08:34 AM
Rava Masala Dosa x 1, Bisi Bele Bath x 1
REORDER
HELP
Total Paid: 154
Corner House Ice Cream
Central Bangalore
ORDER #32349381979 | Mon, Feb 4, 2019, 03:26 PM
VIEW DETAILS
Delivered on Mon, Feb 4, 2019, 03:54 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 158
Corner House Ice Cream
Central Bangalore
ORDER #32289160807 | Sun, Feb 3, 2019, 10:42 PM
VIEW DETAILS
Delivered on Sun, Feb 3, 2019, 11:17 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 158
KFC
Central Bangalore
ORDER #32273592445 | Sun, Feb 3, 2019, 06:23 PM
VIEW DETAILS
Delivered on Sun, Feb 3, 2019, 07:24 PM
Chicken Zinger* x 2, 4 Pc Hot & Crispy* x 1
REORDER
HELP
Total Paid: 735
Corner House Ice Cream
Koramangala
ORDER #22319139849 | Thu, Oct 11, 2018, 01:15 PM
VIEW DETAILS
Delivered on Thu, Oct 11, 2018, 01:54 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 110
Cream Stone
Koramangala
ORDER #22233331447 | Wed, Oct 10, 2018, 01:25 PM
VIEW DETAILS
Delivered on Wed, Oct 10, 2018, 02:16 PM
Chocolate Over Dose x 1
REORDER
HELP
Total Paid: 179
Five Star Chicken
Koramangala
ORDER #22175734037 | Tue, Oct 9, 2018, 09:25 PM
VIEW DETAILS
Delivered on Tue, Oct 9, 2018, 10:36 PM
Crunchy Chicken Masala (1 Bucket) x 1
REORDER
HELP
Total Paid: 688
Cream Stone
Koramangala
ORDER #22061808670 | Mon, Oct 8, 2018, 01:46 PM
VIEW DETAILS
Delivered on Mon, Oct 8, 2018, 02:17 PM
Chocolate Over Dose x 1
REORDER
HELP
Total Paid: 129
GMT Ice Creams
Central Bangalore
ORDER #21805741719 | Fri, Oct 5, 2018, 02:39 PM
VIEW DETAILS
Delivered on Fri, Oct 5, 2018, 02:55 PM
Coconut Gelato x 1
REORDER
HELP
Total Paid: 129
Gelato Italiano
Koramangala
ORDER #21630648748 | Wed, Oct 3, 2018, 02:00 PM
VIEW DETAILS
Delivered on Wed, Oct 3, 2018, 02:24 PM
Madagascar Fine Chocolate Ice cream x 1
REORDER
HELP
Total Paid: 140
Corner House Ice Cream
Central Bangalore
ORDER #21488929343 | Mon, Oct 1, 2018, 10:38 PM
VIEW DETAILS
Delivered on Mon, Oct 1, 2018, 11:31 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 147
Cafe @ Elanza
Shantinagar
ORDER #21139374305 | Thu, Sep 27, 2018, 09:32 PM
VIEW DETAILS
Delivered on Thu, Sep 27, 2018, 10:07 PM
Gajar ka Halwa x 2
REORDER
HELP
Total Paid: 378
Subway
Central Bangalore
ORDER #20943261005 | Tue, Sep 25, 2018, 03:04 PM
VIEW DETAILS
Delivered on Tue, Sep 25, 2018, 03:32 PM
Double Chocolate Cookie x 1, Single Chocolate Cookie x 1
REORDER
HELP
Total Paid: 230
Glen's Bakehouse
Central Bangalore
ORDER #20851863405 | Mon, Sep 24, 2018, 01:41 PM
VIEW DETAILS
Delivered on Mon, Sep 24, 2018, 02:34 PM
Walnut Brownie Bash (Portion) x 1
REORDER
HELP
Total Paid: 249
Cream Stone
Koramangala
ORDER #20627051464 | Fri, Sep 21, 2018, 11:14 PM
VIEW DETAILS
Delivered on Fri, Sep 21, 2018, 11:33 PM
Willy Wonka x 1
REORDER
HELP
Total Paid: 192
Corner House Ice Cream
Central Bangalore
ORDER #20420501121 | Wed, Sep 19, 2018, 01:51 PM
VIEW DETAILS
Delivered on Wed, Sep 19, 2018, 02:49 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Leon Grill
Central Bangalore
ORDER #20256822883 | Mon, Sep 17, 2018, 04:23 PM
VIEW DETAILS
Delivered on Mon, Sep 17, 2018, 05:05 PM
Jumbo Royale Burger x 1
REORDER
HELP
Total Paid: 209
Corner House Ice Cream
Koramangala
ORDER #20104233912 | Sat, Sep 15, 2018, 10:00 PM
VIEW DETAILS
Delivered on Sat, Sep 15, 2018, 10:36 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Subway
Central Bangalore
ORDER #19818136701 | Wed, Sep 12, 2018, 02:32 PM
VIEW DETAILS
Delivered on Wed, Sep 12, 2018, 03:40 PM
Double Chocolate Cookie x 1
REORDER
HELP
Total Paid: 135
Meghana Foods
Central Bangalore
ORDER #19753280342 | Tue, Sep 11, 2018, 08:31 PM
VIEW DETAILS
Delivered on Tue, Sep 11, 2018, 09:03 PM
Meghana Chicken 555 x 2, Butter Chicken Curry x 1
REORDER
HELP
Total Paid: 869
Gelato Italiano
Koramangala
ORDER #19730208512 | Tue, Sep 11, 2018, 02:06 PM
VIEW DETAILS
Delivered on Tue, Sep 11, 2018, 02:33 PM
Madagascar Fine Chocolate Ice cream x 1
REORDER
HELP
Total Paid: 210
GMT Ice Creams
Central Bangalore
ORDER #19729138412 | Tue, Sep 11, 2018, 01:48 PM
VIEW DETAILS
Cancelled on Tue, Sep 11, 2018, 02:03 PM
Tiramisu Gelato x 1
REORDER
HELP
Total Paid: 170
Rolls on Wheels
BTM
ORDER #19653152638 | Mon, Sep 10, 2018, 04:42 PM
VIEW DETAILS
Delivered on Mon, Sep 10, 2018, 05:21 PM
Chicken Spicy Kati Roll x 2
REORDER
HELP
Total Paid: 235
Stoned Monkey
Koramangala
ORDER #19417980410 | Fri, Sep 7, 2018, 11:23 PM
VIEW DETAILS
Delivered on Fri, Sep 7, 2018, 11:47 PM
Chocolate Farewell x 1
REORDER
HELP
Total Paid: 221
Gelato Italiano
Koramangala
ORDER #19384584040 | Fri, Sep 7, 2018, 02:06 PM
VIEW DETAILS
Delivered on Fri, Sep 7, 2018, 03:06 PM
Madagascar Fine Chocolate Ice cream x 1
REORDER
HELP
Total Paid: 210
Shaap
Koramangala
ORDER #19310942741 | Thu, Sep 6, 2018, 05:39 PM
VIEW DETAILS
Delivered on Thu, Sep 6, 2018, 06:35 PM
Pazham Pori (4 Pcs) x 1, Pazham Tenka Narachadu x 1, Kappa x 2, Irachi Chilli x 1
REORDER
HELP
Total Paid: 140
The Deagh
Frazer Town
ORDER #19158599518 | Tue, Sep 4, 2018, 11:20 PM
VIEW DETAILS
Delivered on Tue, Sep 4, 2018, 11:47 PM
Ghee Rice x 1, Dal Fry x 1
REORDER
HELP
Total Paid: 200
The Deagh
Frazer Town
ORDER #19158166369 | Tue, Sep 4, 2018, 11:12 PM
VIEW DETAILS
Delivered on Tue, Sep 4, 2018, 11:48 PM
Veg Navaratan Korma x 1, Butter Kulcha x 8, Mushroom Masala x 1
REORDER
HELP
Total Paid: 512
Gelato Italiano
Koramangala
ORDER #19123531160 | Tue, Sep 4, 2018, 01:35 PM
VIEW DETAILS
Delivered on Tue, Sep 4, 2018, 02:08 PM
Madagascar Fine Chocolate Ice cream x 1
REORDER
HELP
Total Paid: 210
FrostBite
Koramangala
ORDER #18692551136 | Thu, Aug 30, 2018, 01:52 PM
VIEW DETAILS
Delivered on Thu, Aug 30, 2018, 03:02 PM
Coffee Brownie Almond Fudge Ice cream x 1
REORDER
HELP
Total Paid: 203
Cafe Noir
Koramangala
ORDER #18502790302 | Tue, Aug 28, 2018, 09:09 AM
VIEW DETAILS
Delivered on Tue, Aug 28, 2018, 09:58 AM
Beef Lasagna x 1
REORDER
HELP
Total Paid: 605
Rolls On Wheels
Central Bangalore
ORDER #18432584358 | Mon, Aug 27, 2018, 01:39 PM
VIEW DETAILS
Delivered on Mon, Aug 27, 2018, 02:13 PM
Chicken Tikka Kati Roll x 1
REORDER
HELP
Total Paid: 107
Corner House Ice Cream
Koramangala
ORDER #18375468676 | Sun, Aug 26, 2018, 09:47 PM
VIEW DETAILS
Delivered on Sun, Aug 26, 2018, 10:41 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 197
Gelato Italiano
Koramangala
ORDER #18176989400 | Fri, Aug 24, 2018, 02:39 PM
VIEW DETAILS
Delivered on Fri, Aug 24, 2018, 03:01 PM
Madagascar Fine Chocolate Ice cream x 1
REORDER
HELP
Total Paid: 210
Stoned Monkey
Koramangala
ORDER #18089075240 | Thu, Aug 23, 2018, 02:14 PM
VIEW DETAILS
Delivered on Thu, Aug 23, 2018, 02:48 PM
Via Milano x 1
REORDER
HELP
Total Paid: 220
Cream Chemistry
Koramangala
ORDER #17827686386 | Mon, Aug 20, 2018, 01:38 PM
VIEW DETAILS
Delivered on Mon, Aug 20, 2018, 02:26 PM
Drowni Brownie Ice cream x 1
REORDER
HELP
Total Paid: 229
Cream Chemistry
Koramangala
ORDER #17604554083 | Fri, Aug 17, 2018, 11:39 PM
VIEW DETAILS
Delivered on Sat, Aug 18, 2018, 12:06 AM
Drowni Brownie Ice cream x 1
REORDER
HELP
Total Paid: 249
Corner House Ice Cream
Central Bangalore
ORDER #17217192063 | Mon, Aug 13, 2018, 12:03 PM
VIEW DETAILS
Delivered on Mon, Aug 13, 2018, 12:33 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 197
FrostBite
Koramangala
ORDER #17170967595 | Sun, Aug 12, 2018, 11:12 PM
VIEW DETAILS
Delivered on Sun, Aug 12, 2018, 11:31 PM
Coffee Brownie Almond Fudge Ice cream x 1, Nutella Brownie Ice cream x 1
REORDER
HELP
Total Paid: 427
FrostBite
Koramangala
ORDER #17167377969 | Sun, Aug 12, 2018, 10:12 PM
VIEW DETAILS
Delivered on Sun, Aug 12, 2018, 11:02 PM
Nutella Brownie Ice cream x 1, Coffee Brownie Almond Fudge Ice cream x 1
REORDER
HELP
Total Paid: 427
FrostBite
Koramangala
ORDER #16823471063 | Wed, Aug 8, 2018, 10:41 PM
VIEW DETAILS
Delivered on Wed, Aug 8, 2018, 11:27 PM
Coffee Brownie Almond Fudge Ice cream x 1
REORDER
HELP
Total Paid: 203
Corner House Ice Cream
Central Bangalore
ORDER #16706455912 | Tue, Aug 7, 2018, 02:10 PM
VIEW DETAILS
Delivered on Tue, Aug 7, 2018, 02:43 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 227
Stoned Monkey
Koramangala
ORDER #16445288843 | Sat, Aug 4, 2018, 01:38 PM
VIEW DETAILS
Delivered on Sat, Aug 4, 2018, 02:22 PM
Lavalicious x 1
REORDER
HELP
Total Paid: 241
Corner House Ice Cream
Koramangala
ORDER #16280531550 | Thu, Aug 2, 2018, 03:52 PM
VIEW DETAILS
Delivered on Thu, Aug 2, 2018, 04:17 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Khan Saheb
Shantinagar
ORDER #16209159660 | Wed, Aug 1, 2018, 08:02 PM
VIEW DETAILS
Delivered on Wed, Aug 1, 2018, 08:38 PM
Chicken Reshmi Tikka Roll x 2, Mutton Seekh Roll x 1
REORDER
HELP
Total Paid: 397
Corner House Ice Cream
Central Bangalore
ORDER #16006488384 | Mon, Jul 30, 2018, 11:44 AM
VIEW DETAILS
Delivered on Mon, Jul 30, 2018, 12:07 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 197
Ovenstory Pizza
Koramangala
ORDER #15682858105 | Thu, Jul 26, 2018, 05:50 PM
VIEW DETAILS
Delivered on Thu, Jul 26, 2018, 06:20 PM
Non-Veg Paradise x 1
REORDER
HELP
Total Paid: 625
Corner House Ice Cream
Koramangala
ORDER #15672623277 | Thu, Jul 26, 2018, 03:00 PM
VIEW DETAILS
Cancelled on Thu, Jul 26, 2018, 04:18 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 197
Corner House Ice Cream
Koramangala
ORDER #14981806699 | Wed, Jul 18, 2018, 03:06 PM
VIEW DETAILS
Delivered on Wed, Jul 18, 2018, 03:39 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 197
Kabab Souq
Central Bangalore
ORDER #14917233312 | Tue, Jul 17, 2018, 09:10 PM
VIEW DETAILS
Delivered on Tue, Jul 17, 2018, 09:35 PM
Chicken Shawarma Roll x 2
REORDER
HELP
Total Paid: 188
Haagen Dazs
Koramangala
ORDER #14810474030 | Mon, Jul 16, 2018, 03:31 PM
VIEW DETAILS
Delivered on Mon, Jul 16, 2018, 04:08 PM
Tiramisu x 1
REORDER
HELP
Total Paid: 225
Stoned Monkey
Koramangala
ORDER #14410403998 | Thu, Jul 12, 2018, 12:23 AM
VIEW DETAILS
Delivered on Thu, Jul 12, 2018, 12:43 AM
Chocolate Farewell x 1, Red Velvet Cupcake x 2
REORDER
HELP
Total Paid: 336
Corner House Ice Cream
Koramangala
ORDER #14288537325 | Tue, Jul 10, 2018, 02:32 PM
VIEW DETAILS
Delivered on Tue, Jul 10, 2018, 03:12 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 197
Cream Stone
Koramangala
ORDER #14146683944 | Sun, Jul 8, 2018, 11:08 PM
VIEW DETAILS
Delivered on Sun, Jul 8, 2018, 11:42 PM
Ferrero Rocher x 1
REORDER
HELP
Total Paid: 265
Truffles
Central Bangalore
ORDER #13956704442 | Fri, Jul 6, 2018, 06:21 PM
VIEW DETAILS
Delivered on Fri, Jul 6, 2018, 07:33 PM
Tons of Fun Burger (Chicken) x 1
REORDER
HELP
Total Paid: 260
Corner House Ice Cream
Koramangala
ORDER #13704915600 | Tue, Jul 3, 2018, 08:25 PM
VIEW DETAILS
Delivered on Tue, Jul 3, 2018, 08:49 PM
Black Forest with Ice cream and Chocolate Sauce x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 355
Haagen Dazs
Koramangala
ORDER #13683651447 | Tue, Jul 3, 2018, 02:30 PM
VIEW DETAILS
Delivered on Tue, Jul 3, 2018, 02:49 PM
Tiramisu x 1
REORDER
HELP
Total Paid: 240
Peppa Zzing
Central Bangalore
ORDER #13164669052 | Wed, Jun 27, 2018, 02:21 PM
VIEW DETAILS
Delivered on Wed, Jun 27, 2018, 02:59 PM
Peppa Zzing Beef Burger x 1
REORDER
HELP
Total Paid: 335
The Brekkie Shop
Central Bangalore
ORDER #13080413524 | Tue, Jun 26, 2018, 02:56 PM
VIEW DETAILS
Delivered on Tue, Jun 26, 2018, 03:20 PM
Desi Veg Bowl x 1
REORDER
HELP
Total Paid: 170
Corner House Ice Cream
Koramangala
ORDER #12930226897 | Sun, Jun 24, 2018, 09:13 PM
VIEW DETAILS
Delivered on Sun, Jun 24, 2018, 09:38 PM
Cake-a-Mocha x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 344
Domino's Pizza
Central Bangalore
ORDER #12489700030 | Tue, Jun 19, 2018, 06:51 PM
VIEW DETAILS
Delivered on Tue, Jun 19, 2018, 08:13 PM
Chicken Dominator x 1
HELP
Total Paid: 310
Corner House Ice Cream
Koramangala
ORDER #12472086425 | Tue, Jun 19, 2018, 01:58 PM
VIEW DETAILS
Delivered on Tue, Jun 19, 2018, 02:22 PM
Cake Fudge x 1
REORDER
HELP
Total Paid: 176
Stoned Monkey
Koramangala
ORDER #12163678729 | Sat, Jun 16, 2018, 12:18 AM
VIEW DETAILS
Delivered on Sat, Jun 16, 2018, 01:20 AM
Via Milano x 1
REORDER
HELP
Total Paid: 200
Corner House Ice Cream
Central Bangalore
ORDER #12038640749 | Thu, Jun 14, 2018, 01:34 PM
VIEW DETAILS
Delivered on Thu, Jun 14, 2018, 02:04 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 197
Art Of Delight
Central Bangalore
ORDER #11867333154 | Tue, Jun 12, 2018, 01:58 PM
VIEW DETAILS
Delivered on Tue, Jun 12, 2018, 02:32 PM
Oreo Mocha Sundae x 1, The Mud Pie Sundae x 1
REORDER
HELP
Total Paid: 430
MTR
Central Bangalore
ORDER #11680704219 | Sun, Jun 10, 2018, 10:08 AM
VIEW DETAILS
Delivered on Sun, Jun 10, 2018, 10:44 AM
Plain Dosa x 1, Masala Dosa x 3, Khara Bath x 1
REORDER
HELP
Total Paid: 528
Corner House Ice Cream
Central Bangalore
ORDER #1192965384 | Tue, Jun 5, 2018, 11:05 AM
VIEW DETAILS
Delivered on Tue, Jun 5, 2018, 11:29 AM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Bundar
Koramangala
ORDER #1192654647 | Mon, Jun 4, 2018, 05:19 PM
VIEW DETAILS
Delivered on Mon, Jun 4, 2018, 05:50 PM
Death By Bacon Burger x 1
REORDER
HELP
Total Paid: 314
Corner House Ice Cream
Central Bangalore
ORDER #1192364877 | Sun, Jun 3, 2018, 10:04 PM
VIEW DETAILS
Delivered on Sun, Jun 3, 2018, 10:30 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 197
Corner House Ice Cream
Central Bangalore
ORDER #1188754966 | Mon, May 28, 2018, 09:08 PM
VIEW DETAILS
Delivered on Mon, May 28, 2018, 09:40 PM
Brown Bomb x 1, Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 344
Corner House Ice Cream
Koramangala
ORDER #1185618558 | Wed, May 23, 2018, 07:44 PM
VIEW DETAILS
Delivered on Wed, May 23, 2018, 08:23 PM
Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 355
Corner House Ice Cream
Central Bangalore
ORDER #1185575664 | Wed, May 23, 2018, 06:49 PM
VIEW DETAILS
Delivered on Wed, May 23, 2018, 07:41 PM
Death By Chocolate x 1, Brown Bomb x 1, Chocolate Thick Shake x 1
REORDER
HELP
Total Paid: 544
Natural Ice Cream
Central Bangalore
ORDER #1185573285 | Wed, May 23, 2018, 06:44 PM
VIEW DETAILS
Delivered on Wed, May 23, 2018, 07:17 PM
Tender Coconut Ice cream x 3, Jackfruit Ice cream x 2, Mango Ice cream x 2
REORDER
HELP
Total Paid: 505
Stoned Monkey
Koramangala
ORDER #1176687316 | Mon, May 7, 2018, 01:08 AM
VIEW DETAILS
Delivered on Mon, May 7, 2018, 01:33 AM
Via Milano x 1
REORDER
HELP
Total Paid: 240
Plan B
Shantinagar
ORDER #1176220990 | Sun, May 6, 2018, 02:09 PM
VIEW DETAILS
Delivered on Sun, May 6, 2018, 03:00 PM
Pulled Pork Burger x 1
REORDER
HELP
Total Paid: 392
The Brekkie Shop
Central Bangalore
ORDER #1175373357 | Sat, May 5, 2018, 07:48 AM
VIEW DETAILS
Delivered on Sat, May 5, 2018, 09:20 AM
Pasta Primavera With Garlic Bread x 1
REORDER
HELP
Total Paid: 145
Corner House Ice Cream
Central Bangalore
ORDER #1174505014 | Thu, May 3, 2018, 01:30 PM
VIEW DETAILS
Delivered on Thu, May 3, 2018, 02:08 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 147
Truffles
Central Bangalore
ORDER #1172759918 | Sun, Apr 29, 2018, 08:29 PM
VIEW DETAILS
Delivered on Sun, Apr 29, 2018, 09:07 PM
Tons of Fun Burger (Lamb) x 1, American Breakfast Burger (XL) x 1
REORDER
HELP
Total Paid: 475
Just Shawarma
BTM
ORDER #1170010138 | Tue, Apr 24, 2018, 05:20 PM
VIEW DETAILS
Delivered on Tue, Apr 24, 2018, 05:47 PM
Whole Meat Shawarma x 4
REORDER
HELP
Total Paid: 360
Corner House Ice Cream
Central Bangalore
ORDER #1167263052 | Thu, Apr 19, 2018, 01:30 PM
VIEW DETAILS
Delivered on Thu, Apr 19, 2018, 02:07 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 147
Corner House Ice Cream
Central Bangalore
ORDER #1165945654 | Mon, Apr 16, 2018, 12:58 PM
VIEW DETAILS
Delivered on Mon, Apr 16, 2018, 01:22 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 147
Rolls Kitchen
Shantinagar
ORDER #1163133207 | Tue, Apr 10, 2018, 05:57 PM
VIEW DETAILS
Delivered on Tue, Apr 10, 2018, 06:23 PM
Special Double Chicken Roll x 3
REORDER
HELP
Total Paid: 315
Fudge
Basavanagudi
ORDER #1162657115 | Mon, Apr 9, 2018, 01:24 PM
VIEW DETAILS
Delivered on Mon, Apr 9, 2018, 01:56 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 228
Corner House Ice Cream
Koramangala
ORDER #1159292313 | Sun, Apr 1, 2018, 08:45 PM
VIEW DETAILS
Delivered on Sun, Apr 1, 2018, 11:06 PM
Royal Butterscotch x 1, Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 437
Corner House Ice Cream
Central Bangalore
ORDER #1155313790 | Fri, Mar 23, 2018, 10:58 PM
VIEW DETAILS
Delivered on Fri, Mar 23, 2018, 11:26 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 147
Corner House Ice Cream
Central Bangalore
ORDER #1154218611 | Tue, Mar 20, 2018, 10:52 PM
VIEW DETAILS
Delivered on Tue, Mar 20, 2018, 11:25 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Domino's Pizza
Central Bangalore
ORDER #1153743393 | Mon, Mar 19, 2018, 05:55 PM
VIEW DETAILS
Delivered on Mon, Mar 19, 2018, 07:25 PM
Taco Mexicana Non Veg x 2, Chicken Dominator x 1
HELP
Total Paid: 919
Corner House Ice Cream
Koramangala
ORDER #1152777777 | Sat, Mar 17, 2018, 02:08 PM
VIEW DETAILS
Delivered on Sat, Mar 17, 2018, 02:51 PM
Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 355
Shawarma Inc
Koramangala
ORDER #1152619274 | Fri, Mar 16, 2018, 11:31 PM
VIEW DETAILS
Delivered on Sat, Mar 17, 2018, 12:13 AM
Whole Meat Shawarma (Jumbo) (Spicy) x 1
REORDER
HELP
Total Paid: 147
Corner House Ice Cream
Central Bangalore
ORDER #1150782735 | Sun, Mar 11, 2018, 10:13 PM
VIEW DETAILS
Delivered on Sun, Mar 11, 2018, 11:00 PM
Black Forest with Ice cream and Chocolate Sauce x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 305
Five Star Chicken
Central Bangalore
ORDER #1150179772 | Sat, Mar 10, 2018, 08:32 PM
VIEW DETAILS
Delivered on Sat, Mar 10, 2018, 09:10 PM
Thai Crispy Chicken (1 Bucket) x 1
REORDER
HELP
Total Paid: 590
Corner House Ice Cream
Central Bangalore
ORDER #1149416928 | Thu, Mar 8, 2018, 09:59 PM
VIEW DETAILS
Delivered on Thu, Mar 8, 2018, 10:39 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 197
Corner House Ice Cream
Central Bangalore
ORDER #1148238647 | Mon, Mar 5, 2018, 02:15 PM
VIEW DETAILS
Delivered on Mon, Mar 5, 2018, 03:12 PM
Brown Bomb x 1
REORDER
HELP
Total Paid: 158
Corner House Ice Cream
Central Bangalore
ORDER #1147053533 | Fri, Mar 2, 2018, 05:52 PM
VIEW DETAILS
Delivered on Fri, Mar 2, 2018, 06:11 PM
Brownie Fudge Sundae x 1, Cake-a-Mocha x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 441
Bathinda Junction
Koramangala
ORDER #1146519349 | Wed, Feb 28, 2018, 10:17 PM
VIEW DETAILS
Delivered on Wed, Feb 28, 2018, 10:55 PM
Gajar Da Halwa x 2
REORDER
HELP
Total Paid: 199
Cream Stone
Koramangala
ORDER #1146065964 | Tue, Feb 27, 2018, 06:46 PM
VIEW DETAILS
Delivered on Tue, Feb 27, 2018, 07:08 PM
Willy Wonka x 1, Ferrero Rocher x 1
REORDER
HELP
Total Paid: 451
Corner House Ice Cream
Central Bangalore
ORDER #1143554731 | Tue, Feb 20, 2018, 06:32 PM
VIEW DETAILS
Delivered on Tue, Feb 20, 2018, 06:56 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 147
Corner House Ice Cream
Central Bangalore
ORDER #1141732130 | Thu, Feb 15, 2018, 06:27 PM
VIEW DETAILS
Delivered on Thu, Feb 15, 2018, 06:52 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 137
Rolls Kitchen
Shantinagar
ORDER #1139279539 | Thu, Feb 8, 2018, 05:46 PM
VIEW DETAILS
Delivered on Thu, Feb 8, 2018, 06:27 PM
Special Paneer Chicken Roll x 1
REORDER
HELP
Total Paid: 105
Corner House Ice Cream
Koramangala
ORDER #1138980582 | Wed, Feb 7, 2018, 06:02 PM
VIEW DETAILS
Delivered on Wed, Feb 7, 2018, 06:34 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 147
Smally's Resto Cafe
Central Bangalore
ORDER #1138408409 | Mon, Feb 5, 2018, 05:48 PM
VIEW DETAILS
Delivered on Mon, Feb 5, 2018, 06:26 PM
Classic The Chickaboo Burger x 1
REORDER
HELP
Total Paid: 219
Healthie
Koramangala
ORDER #1137648142 | Sat, Feb 3, 2018, 05:16 PM
VIEW DETAILS
Delivered on Sat, Feb 3, 2018, 06:04 PM
Orange Pom Pom Salad x 1
REORDER
HELP
Total Paid: 367
Corner House Ice Cream
Central Bangalore
ORDER #1137441787 | Fri, Feb 2, 2018, 10:55 PM
VIEW DETAILS
Delivered on Fri, Feb 2, 2018, 11:50 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 147
Cream Stone
Koramangala
ORDER #1136422936 | Tue, Jan 30, 2018, 05:45 PM
VIEW DETAILS
Delivered on Tue, Jan 30, 2018, 06:21 PM
Chocoholics x 1
REORDER
HELP
Total Paid: 197
Five Star Chicken
Central Bangalore
ORDER #1134572018 | Wed, Jan 24, 2018, 07:04 PM
VIEW DETAILS
Delivered on Wed, Jan 24, 2018, 07:49 PM
Crunchy Chicken Masala (1 Bucket) x 1
REORDER
HELP
Total Paid: 590
Healthie
Koramangala
ORDER #1134571387 | Wed, Jan 24, 2018, 07:02 PM
VIEW DETAILS
Delivered on Wed, Jan 24, 2018, 08:15 PM
Zesty Grilled Chicken Salad x 1, Waldorf Salad x 1
REORDER
HELP
Total Paid: 421
Corner House Ice Cream
Koramangala
ORDER #1133959253 | Mon, Jan 22, 2018, 01:18 PM
VIEW DETAILS
Delivered on Mon, Jan 22, 2018, 02:01 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Cream Stone
Koramangala
ORDER #1133315103 | Sat, Jan 20, 2018, 05:08 PM
VIEW DETAILS
Delivered on Sat, Jan 20, 2018, 05:37 PM
Willy Wonka x 1, Nutella Brownie x 1
REORDER
HELP
Total Paid: 419
Smally's Resto Cafe
Central Bangalore
ORDER #1130729027 | Thu, Jan 11, 2018, 06:09 PM
VIEW DETAILS
Delivered on Thu, Jan 11, 2018, 06:39 PM
Classic The Trucker Burger x 1
REORDER
HELP
Total Paid: 308
Corner House Ice Cream
Central Bangalore
ORDER #1129379707 | Sat, Jan 6, 2018, 03:02 PM
VIEW DETAILS
Delivered on Sat, Jan 6, 2018, 03:33 PM
Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 355
Just Shawarma
BTM
ORDER #1125289417 | Tue, Dec 19, 2017, 06:59 PM
VIEW DETAILS
Delivered on Tue, Dec 19, 2017, 07:32 PM
Whole Meat Shawarma x 3
REORDER
HELP
Total Paid: 271
Meghana Foods
Koramangala
ORDER #1124760132 | Sun, Dec 17, 2017, 01:13 PM
VIEW DETAILS
Delivered on Sun, Dec 17, 2017, 02:22 PM
Meghana Chicken 555 x 1, Meghana Special Biryani x 2, Boneless Chicken Biryani x 1
REORDER
HELP
Total Paid: 1068
Rolls Kitchen
Shantinagar
ORDER #1123868708 | Wed, Dec 13, 2017, 06:26 PM
VIEW DETAILS
Delivered on Wed, Dec 13, 2017, 06:47 PM
Special Double Egg Double Chicken Roll x 4
REORDER
HELP
Total Paid: 510
Smally's Resto Cafe
Central Bangalore
ORDER #1130729027 | Thu, Jan 11, 2018, 06:09 PM
VIEW DETAILS
Delivered on Thu, Jan 11, 2018, 06:39 PM
Classic The Trucker Burger x 1
REORDER
HELP
Total Paid: 308
Corner House Ice Cream
Central Bangalore
ORDER #1129379707 | Sat, Jan 6, 2018, 03:02 PM
VIEW DETAILS
Delivered on Sat, Jan 6, 2018, 03:33 PM
Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 355
Just Shawarma
BTM
ORDER #1125289417 | Tue, Dec 19, 2017, 06:59 PM
VIEW DETAILS
Delivered on Tue, Dec 19, 2017, 07:32 PM
Whole Meat Shawarma x 3
REORDER
HELP
Total Paid: 271
Meghana Foods
Koramangala
ORDER #1124760132 | Sun, Dec 17, 2017, 01:13 PM
VIEW DETAILS
Delivered on Sun, Dec 17, 2017, 02:22 PM
Meghana Chicken 555 x 1, Meghana Special Biryani x 2, Boneless Chicken Biryani x 1
REORDER
HELP
Total Paid: 1068
Rolls Kitchen
Shantinagar
ORDER #1123868708 | Wed, Dec 13, 2017, 06:26 PM
VIEW DETAILS
Delivered on Wed, Dec 13, 2017, 06:47 PM
Special Double Egg Double Chicken Roll x 4
REORDER
HELP
Total Paid: 510
Smally's Resto Cafe
Central Bangalore
ORDER #1130729027 | Thu, Jan 11, 2018, 06:09 PM
VIEW DETAILS
Delivered on Thu, Jan 11, 2018, 06:39 PM
Classic The Trucker Burger x 1
REORDER
HELP
Total Paid: 308
Corner House Ice Cream
Central Bangalore
ORDER #1129379707 | Sat, Jan 6, 2018, 03:02 PM
VIEW DETAILS
Delivered on Sat, Jan 6, 2018, 03:33 PM
Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 355
Just Shawarma
BTM
ORDER #1125289417 | Tue, Dec 19, 2017, 06:59 PM
VIEW DETAILS
Delivered on Tue, Dec 19, 2017, 07:32 PM
Whole Meat Shawarma x 3
REORDER
HELP
Total Paid: 271
Meghana Foods
Koramangala
ORDER #1124760132 | Sun, Dec 17, 2017, 01:13 PM
VIEW DETAILS
Delivered on Sun, Dec 17, 2017, 02:22 PM
Meghana Chicken 555 x 1, Meghana Special Biryani x 2, Boneless Chicken Biryani x 1
REORDER
HELP
Total Paid: 1068
Rolls Kitchen
Shantinagar
ORDER #1123868708 | Wed, Dec 13, 2017, 06:26 PM
VIEW DETAILS
Delivered on Wed, Dec 13, 2017, 06:47 PM
Special Double Egg Double Chicken Roll x 4
REORDER
HELP
Total Paid: 510
Corner House Ice Cream
Koramangala
ORDER #1123427954 | Mon, Dec 11, 2017, 12:48 PM
VIEW DETAILS
Delivered on Mon, Dec 11, 2017, 01:26 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 147
Five Star Chicken
Central Bangalore
ORDER #1122713818 | Fri, Dec 8, 2017, 06:26 PM
VIEW DETAILS
Delivered on Fri, Dec 8, 2017, 06:57 PM
Thai Crispy Chicken (1 Bucket) x 1
REORDER
HELP
Total Paid: 590
Corner House Ice Cream
Koramangala
ORDER #1121897763 | Mon, Dec 4, 2017, 01:36 PM
VIEW DETAILS
Delivered on Mon, Dec 4, 2017, 02:29 PM
Cake Fudge x 1
REORDER
HELP
Total Paid: 176
Cream Stone
Koramangala
ORDER #1121849906 | Sun, Dec 3, 2017, 10:56 PM
VIEW DETAILS
Delivered on Sun, Dec 3, 2017, 11:35 PM
Brownie Break Big x 1
REORDER
HELP
Total Paid: 203
Corner House Ice Cream
Central Bangalore
ORDER #1121017746 | Thu, Nov 30, 2017, 07:01 PM
VIEW DETAILS
Delivered on Thu, Nov 30, 2017, 07:31 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 197
Bathinda Junction
Koramangala
ORDER #1120513293 | Mon, Nov 27, 2017, 08:49 PM
VIEW DETAILS
Delivered on Mon, Nov 27, 2017, 09:24 PM
Gajar Da Halwa x 2
REORDER
HELP
Total Paid: 234
Five Star Chicken
Central Bangalore
ORDER #1119539145 | Thu, Nov 23, 2017, 05:52 PM
VIEW DETAILS
Delivered on Thu, Nov 23, 2017, 06:43 PM
Crunchy Chicken Masala (1 Bucket) x 1
REORDER
HELP
Total Paid: 580
Corner House Ice Cream
Central Bangalore
ORDER #1119006861 | Mon, Nov 20, 2017, 06:01 PM
VIEW DETAILS
Delivered on Mon, Nov 20, 2017, 06:25 PM
Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 187
Corner House Ice Cream
Koramangala
ORDER #1118266774 | Fri, Nov 17, 2017, 01:36 PM
VIEW DETAILS
Delivered on Fri, Nov 17, 2017, 01:58 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 197
Just Shawarma
BTM
ORDER #1118121195 | Thu, Nov 16, 2017, 05:11 PM
VIEW DETAILS
Delivered on Thu, Nov 16, 2017, 05:44 PM
Whole Meat Shawarma x 4
REORDER
HELP
Total Paid: 348
Kerala Pavilion
Indiranagar
ORDER #1117331973 | Sun, Nov 12, 2017, 12:11 PM
VIEW DETAILS
Delivered on Sun, Nov 12, 2017, 12:52 PM
Prawns Dry Fry x 1, Squid Kundal Dry Fry x 1
REORDER
HELP
Total Paid: 470
Nandhini Deluxe
Central Bangalore
ORDER #1115220837 | Wed, Nov 1, 2017, 11:39 AM
VIEW DETAILS
Delivered on Wed, Nov 1, 2017, 12:29 PM
Paneer Chilli x 1
REORDER
HELP
Total Paid: 253
Ramana's
Central Bangalore
ORDER #1113868576 | Tue, Oct 24, 2017, 08:38 PM
VIEW DETAILS
Delivered on Tue, Oct 24, 2017, 09:09 PM
The Platter x 1, Kadai Vegetables x 1, Paneer Makhani x 1, Butter Kulcha x 7
REORDER
HELP
Total Paid: 1103
Cream Chemistry
Koramangala
ORDER #1113732587 | Mon, Oct 23, 2017, 09:17 PM
VIEW DETAILS
Delivered on Mon, Oct 23, 2017, 09:53 PM
Drowni Brownie Ice cream x 2
REORDER
HELP
Total Paid: 444
Mango Berrys Natural Ice cream
Sahakar Nagar
ORDER #1113731095 | Mon, Oct 23, 2017, 09:12 PM
VIEW DETAILS
Delivered on Mon, Oct 23, 2017, 09:39 PM
Tender Coconut Ice cream x 1, Chikoo Ice cream x 1
REORDER
HELP
Total Paid: 313
Corner House Ice Cream
Koramangala
ORDER #1112611924 | Tue, Oct 17, 2017, 01:58 PM
VIEW DETAILS
Delivered on Tue, Oct 17, 2017, 02:34 PM
Brown Bomb x 1, Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 392
Five Star Chicken
Central Bangalore
ORDER #1111118285 | Sun, Oct 8, 2017, 08:39 PM
VIEW DETAILS
Delivered on Sun, Oct 8, 2017, 09:37 PM
Crunchy Chicken Masala (1 Bucket) x 1
REORDER
HELP
Total Paid: 581
Corner House Ice Cream
Central Bangalore
ORDER #1110811144 | Sat, Oct 7, 2017, 03:58 PM
VIEW DETAILS
Delivered on Sat, Oct 7, 2017, 04:40 PM
Death By Chocolate x 1, Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 428
Adiga's
Central Bangalore
ORDER #1109636508 | Sat, Sep 30, 2017, 01:30 PM
VIEW DETAILS
Delivered on Sat, Sep 30, 2017, 02:31 PM
Veg Korma x 1, Baby Corn Mushroom Masala x 1, Butter Naan x 6
REORDER
HELP
Total Paid: 745
Corner House Ice Cream
Central Bangalore
ORDER #1109104163 | Tue, Sep 26, 2017, 09:00 PM
VIEW DETAILS
Delivered on Tue, Sep 26, 2017, 09:20 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 262
The Grill House Brigade
Central Bangalore
ORDER #1109063427 | Tue, Sep 26, 2017, 06:15 PM
VIEW DETAILS
Delivered on Tue, Sep 26, 2017, 07:14 PM
Veg American Sweet Corn Salad x 1, Button Mushroom Salad x 1
REORDER
HELP
Total Paid: 514
Cream Stone
Koramangala
ORDER #1108155503 | Wed, Sep 20, 2017, 10:36 PM
VIEW DETAILS
Delivered on Wed, Sep 20, 2017, 11:05 PM
Willy Wonka x 1
REORDER
HELP
Total Paid: 231
Cream Stone
Koramangala
ORDER #1106966412 | Wed, Sep 13, 2017, 08:47 PM
VIEW DETAILS
Delivered on Wed, Sep 13, 2017, 09:38 PM
Brownie Break Big x 1, Willy Wonka x 1
REORDER
HELP
Total Paid: 353
Mango Berrys Natural Ice cream
Sahakar Nagar
ORDER #1106965824 | Wed, Sep 13, 2017, 08:46 PM
VIEW DETAILS
Delivered on Wed, Sep 13, 2017, 09:20 PM
Tender Coconut Ice cream x 1, Jackfruit Ice cream x 1
REORDER
HELP
Total Paid: 313
Corner House Ice Cream
Central Bangalore
ORDER #1105121264 | Fri, Sep 1, 2017, 09:37 PM
VIEW DETAILS
Delivered on Fri, Sep 1, 2017, 10:03 PM
Death By Chocolate x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 439
Corner House Ice Cream
Koramangala
ORDER #1104630916 | Tue, Aug 29, 2017, 02:34 PM
VIEW DETAILS
Delivered on Tue, Aug 29, 2017, 03:35 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 215
Oye Amritsar
Central Bangalore
ORDER #1104305632 | Sun, Aug 27, 2017, 12:30 PM
VIEW DETAILS
Delivered on Sun, Aug 27, 2017, 01:00 PM
Lahori Dingri Kofta x 1, Phindi Chole x 1, Pathankot Di Mashoor Taange x 1
REORDER
HELP
Total Paid: 817
Cream Chemistry
Koramangala
ORDER #1104152690 | Sat, Aug 26, 2017, 02:03 PM
VIEW DETAILS
Delivered on Sat, Aug 26, 2017, 02:25 PM
Chocolate Love Ice cream x 1
REORDER
HELP
Total Paid: 267
Corner House Ice Cream
Central Bangalore
ORDER #1103814102 | Wed, Aug 23, 2017, 10:08 PM
VIEW DETAILS
Delivered on Wed, Aug 23, 2017, 11:03 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 262
Cream Stone
Koramangala
ORDER #1102590681 | Tue, Aug 15, 2017, 06:55 PM
VIEW DETAILS
Delivered on Tue, Aug 15, 2017, 07:31 PM
Ferrero Rocher x 1, Chocolate Over Dose x 1
REORDER
HELP
Total Paid: 435
Natural Ice Cream
Central Bangalore
ORDER #1102541742 | Tue, Aug 15, 2017, 02:00 PM
VIEW DETAILS
Delivered on Tue, Aug 15, 2017, 02:37 PM
Tender Coconut Ice cream Tub x 1
REORDER
HELP
Total Paid: 325
Punjab Bistro
Koramangala
ORDER #1101530268 | Tue, Aug 8, 2017, 06:45 PM
VIEW DETAILS
Delivered on Tue, Aug 8, 2017, 07:27 PM
Amritsari Malai Kofta x 1, Sarson Da Saag x 1, Boneless Full Murgh Makhani x 1, Murgh Tikka Punjab Grill x 1, Paneer Tikka Multani x 1
REORDER
HELP
Total Paid: 2782
Keventers-The Original Milkshake
Central Bangalore
ORDER #1101206948 | Sun, Aug 6, 2017, 02:11 PM
VIEW DETAILS
Delivered on Sun, Aug 6, 2017, 02:44 PM
Cold Coffee x 1, Vanilla Shake x 1, Chocolate Hazelnut Shake x 1
REORDER
HELP
Total Paid: 560
Cream Stone
Koramangala
ORDER #1100953731 | Fri, Aug 4, 2017, 11:11 PM
VIEW DETAILS
Delivered on Fri, Aug 4, 2017, 11:34 PM
Willy Wonka x 1
REORDER
HELP
Total Paid: 236
Five Star Chicken
Central Bangalore
ORDER #1100051961 | Sat, Jul 29, 2017, 07:59 PM
VIEW DETAILS
Delivered on Sat, Jul 29, 2017, 08:30 PM
Crunchy Masala (1 Bucket) x 1
REORDER
HELP
Total Paid: 581
Cream Stone
Koramangala
ORDER #1099969676 | Sat, Jul 29, 2017, 12:59 PM
VIEW DETAILS
Delivered on Sat, Jul 29, 2017, 01:47 PM
Willy Wonka x 1, Ferrero Rocher x 1
REORDER
HELP
Total Paid: 431
Cream Stone
Koramangala
ORDER #1098351982 | Mon, Jul 17, 2017, 02:12 PM
VIEW DETAILS
Delivered on Mon, Jul 17, 2017, 02:41 PM
Chocolava x 1
REORDER
HELP
Total Paid: 280
Just Shawarma
BTM
ORDER #1097907045 | Fri, Jul 14, 2017, 05:35 PM
VIEW DETAILS
Delivered on Fri, Jul 14, 2017, 05:53 PM
Whole Meat Shawarma x 2
REORDER
HELP
Total Paid: 189
Banjara Melting Pot
Central Bangalore
ORDER #1096611216 | Tue, Jul 4, 2017, 08:24 PM
VIEW DETAILS
Delivered on Tue, Jul 4, 2017, 09:07 PM
Bukhara Kofta Curry x 1, Paneer Lababdar x 1, Garlic Naan x 6
REORDER
HELP
Total Paid: 1484
Pizza Hut
Central Bangalore
ORDER #1095327879 | Sun, Jun 25, 2017, 12:52 PM
VIEW DETAILS
Delivered on Sun, Jun 25, 2017, 01:20 PM
Pork Pepperoni Pizza (Medium). x 1
REORDER
HELP
Total Paid: 681
Cream Stone
Koramangala
ORDER #1095125741 | Fri, Jun 23, 2017, 10:56 PM
VIEW DETAILS
Delivered on Fri, Jun 23, 2017, 11:46 PM
Willy Wonka x 1
REORDER
HELP
Total Paid: 241
Hotel Empire
Koramangala
ORDER #1094474126 | Sun, Jun 18, 2017, 07:33 PM
VIEW DETAILS
Delivered on Sun, Jun 18, 2017, 08:35 PM
Chicken Varutharachathu (Kerala Style) x 1, Prawns Fry x 1, Malabar Chicken Curry (Kerala Style) x 1, Kerala Paratha x 2, Jeera Rice x 1
REORDER
HELP
Total Paid: 879
Cream Stone
Koramangala
ORDER #1094026773 | Thu, Jun 15, 2017, 09:25 PM
VIEW DETAILS
Delivered on Thu, Jun 15, 2017, 10:17 PM
Coffee Craze x 1
REORDER
HELP
Total Paid: 160
Corner House Ice Cream
Koramangala
ORDER #1093546995 | Sun, Jun 11, 2017, 09:12 PM
VIEW DETAILS
Delivered on Sun, Jun 11, 2017, 10:35 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 0
Just Shawarma
BTM
ORDER #1093529477 | Sun, Jun 11, 2017, 08:17 PM
VIEW DETAILS
Cancelled on Sun, Jun 11, 2017, 09:10 PM
Whole Meat Shawarma x 3
REORDER
HELP
Total Paid: 266
Cream Stone
Koramangala
ORDER #1092616679 | Sun, Jun 4, 2017, 09:05 PM
VIEW DETAILS
Delivered on Sun, Jun 4, 2017, 09:48 PM
Willy Wonka x 1
REORDER
HELP
Total Paid: 246
Corner House Ice Cream
Koramangala
ORDER #1092141879 | Thu, Jun 1, 2017, 08:05 PM
VIEW DETAILS
Delivered on Thu, Jun 1, 2017, 08:55 PM
Chocolate Thick Shake x 1, Eggless Chocolate Truffle Cake with Ice cream x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 500
Corner House Ice Cream
Frazer Town
ORDER #1091025812 | Tue, May 23, 2017, 07:27 PM
VIEW DETAILS
Delivered on Tue, May 23, 2017, 08:45 PM
Chocolate Malt Shake x 1, Chocolate Thick Shake x 2
REORDER
HELP
Total Paid: 480
Cream Stone
Koramangala
ORDER #1090059357 | Mon, May 15, 2017, 02:28 PM
VIEW DETAILS
Delivered on Mon, May 15, 2017, 03:11 PM
Willy Wonka x 1
REORDER
HELP
Total Paid: 226
Glen's Bakehouse
Central Bangalore
ORDER #1089994261 | Sun, May 14, 2017, 08:42 PM
VIEW DETAILS
Delivered on Sun, May 14, 2017, 09:31 PM
Red Velvet x 1, Choco Decadence Cake (Per Pc) x 1, Signature Cheesecake (Per Pc) x 1
REORDER
HELP
Total Paid: 460
Corner House Ice Cream
Central Bangalore
ORDER #1089950656 | Sun, May 14, 2017, 05:23 PM
VIEW DETAILS
Delivered on Sun, May 14, 2017, 06:07 PM
Chocolate Thick Shake x 1
REORDER
HELP
Total Paid: 190
Truffles
Koramangala
ORDER #1089524527 | Thu, May 11, 2017, 02:05 PM
VIEW DETAILS
Delivered on Thu, May 11, 2017, 02:42 PM
Chicken Steak Burger in Pepper x 1, Tons of Fun Burger with Lamb x 1
REORDER
HELP
Total Paid: 460
Corner House Ice Cream
Central Bangalore
ORDER #1080602380 | Sat, Feb 18, 2017, 09:23 PM
VIEW DETAILS
Delivered on Sat, Feb 18, 2017, 10:15 PM
Chocolate Thick Shake x 1, Chocolate Malt Shake x 1, Fruit Salad with Ice cream and Cream x 1
REORDER
HELP
Total Paid: 460
T.T Salads and Grill
BTM
ORDER #1074631998 | Sat, Dec 17, 2016, 01:54 PM
VIEW DETAILS
Delivered on Sat, Dec 17, 2016, 02:31 PM
Greek Salad Bowl x 1
REORDER
HELP
Total Paid: 220
Konark
Central Bangalore
ORDER #1069058657 | Sun, Oct 9, 2016, 10:55 AM
VIEW DETAILS
Delivered on Sun, Oct 9, 2016, 11:21 AM
Open Dosa x 2, Carrot Halwa x 2, Kesari Bhath x 1
REORDER
HELP
Total Paid: 340
Shaap
Koramangala
ORDER #1066631599 | Sat, Sep 3, 2016, 08:18 PM
VIEW DETAILS
Delivered on Sat, Sep 3, 2016, 09:34 PM
Chicken Coconut Fry x 1, Shaap Kappa Fry x 1, Kallapam Combo x 1, Irachi Ularthiyathu x 1, Prawn Roast x 1, Pazham Tenka Narachadu x 1
REORDER
HELP
Total Paid: 810
Meghana Foods
Koramangala
ORDER #1064230607 | Wed, Jul 27, 2016, 07:47 PM
VIEW DETAILS
Delivered on Wed, Jul 27, 2016, 08:29 PM
Meghana Special Biryani x 2
REORDER
HELP
Total Paid: 520
Cream Stone
Koramangala
ORDER #1064168267 | Tue, Jul 26, 2016, 04:06 PM
VIEW DETAILS
Delivered on Tue, Jul 26, 2016, 04:48 PM
Brownie Break x 1
REORDER
HELP
Total Paid: 200
The Egg Factory
Central Bangalore
ORDER #1064167104 | Tue, Jul 26, 2016, 03:36 PM
VIEW DETAILS
Delivered on Tue, Jul 26, 2016, 04:04 PM
Chicken Kothu Parotta x 1
REORDER
HELP
Total Paid: 218
Smoke House Deli
Central Bangalore
ORDER #1064151802 | Tue, Jul 26, 2016, 12:01 PM
VIEW DETAILS
Delivered on Tue, Jul 26, 2016, 12:49 PM
Bacontaor x 1
REORDER
HELP
Total Paid: 578
Bathinda Junction
Koramangala
ORDER #1064114312 | Mon, Jul 25, 2016, 01:59 PM
VIEW DETAILS
Delivered on Mon, Jul 25, 2016, 03:07 PM
Aloo Paratha with Desi Ghee x 2, Paneer Paratha with Desi Ghee x 3, Malai Kofta x 1, Chilli Chicken (Half) x 1, Gajar Da Halwa x 1
REORDER
HELP
Total Paid: 768
Corner House Ice Cream
Koramangala
ORDER #1064018690 | Sat, Jul 23, 2016, 10:08 PM
VIEW DETAILS
Delivered on Sat, Jul 23, 2016, 10:50 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 190
Corner House Ice Cream
Koramangala
ORDER #1063716552 | Mon, Jul 18, 2016, 01:18 PM
VIEW DETAILS
Delivered on Mon, Jul 18, 2016, 01:40 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 190
Just Shawarma
BTM
ORDER #1063435418 | Wed, Jul 13, 2016, 06:42 PM
VIEW DETAILS
Delivered on Wed, Jul 13, 2016, 07:38 PM
Whole Meat Shawarma x 4
REORDER
HELP
Total Paid: 308
Corner House Ice Cream
Koramangala
ORDER #1063273719 | Sun, Jul 10, 2016, 02:53 PM
VIEW DETAILS
Delivered on Sun, Jul 10, 2016, 03:28 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 72
Corner House Ice Cream
Koramangala
ORDER #1063176861 | Fri, Jul 8, 2016, 10:03 PM
VIEW DETAILS
Delivered on Fri, Jul 8, 2016, 10:39 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 0
Just Shawarma
BTM
ORDER #1063166663 | Fri, Jul 8, 2016, 08:30 PM
VIEW DETAILS
Cancelled on
Whole Meat Shawarma x 4
REORDER
HELP
Total Paid: 308
Corner House Ice Cream
Central Bangalore
ORDER #1062371625 | Sat, Jun 25, 2016, 10:38 PM
VIEW DETAILS
Delivered on Sat, Jun 25, 2016, 10:59 PM
Brownie Fudge Sundae x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 340
Corner House Ice Cream
Koramangala
ORDER #1062154404 | Thu, Jun 23, 2016, 05:54 PM
VIEW DETAILS
Delivered on Thu, Jun 23, 2016, 06:45 PM
Chocolate Malt Shake x 3
REORDER
HELP
Total Paid: 500
Corner House Ice Cream
Koramangala
ORDER #1062065182 | Wed, Jun 22, 2016, 02:37 PM
VIEW DETAILS
Delivered on Wed, Jun 22, 2016, 02:57 PM
Brown Bomb x 1
REORDER
HELP
Total Paid: 200
Corner House Ice Cream
Koramangala
ORDER #1061665250 | Fri, Jun 17, 2016, 10:28 PM
VIEW DETAILS
Delivered on Fri, Jun 17, 2016, 11:04 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 230
Meghana Foods
Koramangala
ORDER #1061664999 | Fri, Jun 17, 2016, 10:24 PM
VIEW DETAILS
Delivered on Fri, Jun 17, 2016, 11:29 PM
Meghana Special Biryani x 1
REORDER
HELP
Total Paid: 290
Truffles
Koramangala
ORDER #1061664887 | Fri, Jun 17, 2016, 10:22 PM
VIEW DETAILS
Delivered on Fri, Jun 17, 2016, 11:14 PM
All American Cheese Burger Chicken (Regular) x 1
REORDER
HELP
Total Paid: 270
Smally's Resto Cafe
Central Bangalore
ORDER #1061360203 | Tue, Jun 14, 2016, 11:37 AM
VIEW DETAILS
Delivered on Tue, Jun 14, 2016, 12:47 PM
Classic The Shredder x 1
REORDER
HELP
Total Paid: 245
Corner House Ice Cream
Koramangala
ORDER #1060487483 | Sat, Jun 4, 2016, 03:31 PM
VIEW DETAILS
Delivered on Sat, Jun 4, 2016, 03:58 PM
Black Forest with Ice cream and Chocolate Sauce x 1, Chocolate Malt Shake x 1
REORDER
HELP
Total Paid: 340
Corner House Ice Cream
Koramangala
ORDER #1060213948 | Wed, Jun 1, 2016, 01:15 PM
VIEW DETAILS
Delivered on Wed, Jun 1, 2016, 01:40 PM
Eggless Chocolate Truffle Cake with Ice cream x 1
REORDER
HELP
Total Paid: 210
California Pizza Kitchen
Koramangala
ORDER #1060006865 | Sun, May 29, 2016, 08:29 PM
VIEW DETAILS
Delivered on Sun, May 29, 2016, 10:08 PM
California Veggie Pizza 9" x 1, Pepperoni Supremo Pizza 9" x 1, Sicilian Pizza 9" x 1
REORDER
HELP
Total Paid: 2095
C Sharp Kitchen
Central Bangalore
ORDER #1059938774 | Sun, May 29, 2016, 09:21 AM
VIEW DETAILS
Delivered on Sun, May 29, 2016, 10:07 AM
Poori Bhaji (4 Pcs with Aloo Sabzi) x 3, C# Breakfast x 1
REORDER
HELP
Total Paid: 314
Just Shawarma
BTM
ORDER #1059793102 | Fri, May 27, 2016, 07:41 PM
VIEW DETAILS
Delivered on Fri, May 27, 2016, 08:16 PM
Whole Meat Shawarma x 5
REORDER
HELP
Total Paid: 385
Smoke House Deli
Central Bangalore
ORDER #1059502851 | Tue, May 24, 2016, 10:54 AM
VIEW DETAILS
Delivered on Tue, May 24, 2016, 11:38 AM
Bacontaor x 1
REORDER
HELP
Total Paid: 577
Vasudev Adigas
Koramangala
ORDER #1059497082 | Tue, May 24, 2016, 09:29 AM
VIEW DETAILS
Delivered on Tue, May 24, 2016, 10:35 AM
Masala Dosa x 3
REORDER
HELP
Total Paid: 235
Corner House Ice Cream
Koramangala
ORDER #1059442086 | Mon, May 23, 2016, 03:08 PM
VIEW DETAILS
Delivered on Mon, May 23, 2016, 03:31 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 190
Just Shawarma
BTM
ORDER #1058863956 | Mon, May 16, 2016, 08:27 PM
VIEW DETAILS
Delivered on Mon, May 16, 2016, 09:05 PM
Whole Meat Shawarma x 4
REORDER
HELP
Total Paid: 308
Corner House Ice Cream
Koramangala
ORDER #1058470381 | Thu, May 12, 2016, 11:30 AM
VIEW DETAILS
Delivered on Thu, May 12, 2016, 11:52 AM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 190
Meghana Foods
Koramangala
ORDER #1058345398 | Tue, May 10, 2016, 07:59 PM
VIEW DETAILS
Delivered on Tue, May 10, 2016, 08:49 PM
Butter Chicken x 1, Meghana Special Biryani x 1
REORDER
HELP
Total Paid: 530
Corner House Ice Cream
Koramangala
ORDER #1058217178 | Mon, May 9, 2016, 02:22 PM
VIEW DETAILS
Delivered on Mon, May 9, 2016, 02:46 PM
Eggless Chocolate Truffle Cake with Ice cream x 1
REORDER
HELP
Total Paid: 210
Smoke House Deli
Central Bangalore
ORDER #1058195932 | Mon, May 9, 2016, 10:33 AM
VIEW DETAILS
Delivered on Mon, May 9, 2016, 11:20 AM
Smoked Lamb Burger x 1
REORDER
HELP
Total Paid: 493
Corner House Ice Cream
Central Bangalore
ORDER #1057571956 | Sun, May 1, 2016, 09:56 PM
VIEW DETAILS
Delivered on Sun, May 1, 2016, 10:25 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 190
Meghana Foods
Central Bangalore
ORDER #1057509147 | Sun, May 1, 2016, 12:38 PM
VIEW DETAILS
Delivered on Sun, May 1, 2016, 02:01 PM
Meghana Chicken 555 x 2
REORDER
HELP
Total Paid: 515
Corner House Ice Cream
Koramangala
ORDER #1057169309 | Wed, Apr 27, 2016, 11:02 AM
VIEW DETAILS
Delivered on Wed, Apr 27, 2016, 11:29 AM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 190
Punjab Bistro
Koramangala
ORDER #1057052475 | Mon, Apr 25, 2016, 07:29 PM
VIEW DETAILS
Delivered on Mon, Apr 25, 2016, 08:26 PM
Palak Paneer x 1
REORDER
HELP
Total Paid: 527
Meghana Foods
Koramangala
ORDER #1056987261 | Sun, Apr 24, 2016, 09:22 PM
VIEW DETAILS
Delivered on Sun, Apr 24, 2016, 10:00 PM
Meghana Special Biryani x 1, Golden Baby corn x 1
REORDER
HELP
Total Paid: 480
Smally's Resto Cafe
Central Bangalore
ORDER #1056872211 | Sat, Apr 23, 2016, 06:05 PM
VIEW DETAILS
Delivered on Sat, Apr 23, 2016, 07:06 PM
Smally's Brownie x 2, Snick-Her x 1
REORDER
HELP
Total Paid: 457
Just Shawarma
BTM
ORDER #1056312796 | Sat, Apr 16, 2016, 06:36 PM
VIEW DETAILS
Delivered on Sat, Apr 16, 2016, 07:16 PM
Whole Meat Shawarma x 2
REORDER
HELP
Total Paid: 184
Corner House Ice Cream
Koramangala
ORDER #1056132887 | Thu, Apr 14, 2016, 01:20 PM
VIEW DETAILS
Delivered on Thu, Apr 14, 2016, 01:43 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 190
Smally's Resto Cafe
Central Bangalore
ORDER #1055877817 | Sun, Apr 10, 2016, 07:36 PM
VIEW DETAILS
Delivered on Sun, Apr 10, 2016, 08:57 PM
Classic The Chickaboo x 1, Lord of the Wings x 1, Classic The Shredder x 1, Classic Goan Beef Burger x 1
REORDER
HELP
Total Paid: 760
Corner House Ice Cream
Koramangala
ORDER #1055545768 | Wed, Apr 6, 2016, 03:41 PM
VIEW DETAILS
Delivered on Wed, Apr 6, 2016, 04:11 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 170
Cafe Mangii
Central Bangalore
ORDER #1055250517 | Sat, Apr 2, 2016, 07:30 PM
VIEW DETAILS
Delivered on Sat, Apr 2, 2016, 08:27 PM
Penne Romana x 1, Freshly Baked Lasagne (Chicken) x 1, Freshly Baked Lasagne (Beef) x 1
REORDER
HELP
Total Paid: 1295
Punjab Bistro
Koramangala
ORDER #1055248028 | Sat, Apr 2, 2016, 07:28 PM
VIEW DETAILS
Delivered on Sat, Apr 2, 2016, 08:13 PM
Pindi Chana x 1
REORDER
HELP
Total Paid: 492
Corner House Ice Cream
Koramangala
ORDER #1054944962 | Tue, Mar 29, 2016, 05:02 PM
VIEW DETAILS
Delivered on Tue, Mar 29, 2016, 05:33 PM
Eggless Chocolate Truffle Cake with Ice cream x 1
REORDER
HELP
Total Paid: 190
Corner House Ice Cream
Koramangala
ORDER #1054719338 | Sat, Mar 26, 2016, 06:36 PM
VIEW DETAILS
Delivered on Sat, Mar 26, 2016, 06:54 PM
Eggless Chocolate Truffle Cake with Ice cream x 1
REORDER
HELP
Total Paid: 190
Corner House Ice Cream
Koramangala
ORDER #1054535833 | Thu, Mar 24, 2016, 12:15 PM
VIEW DETAILS
Delivered on Thu, Mar 24, 2016, 12:58 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 180
Roomali
Central Bangalore
ORDER #1054400989 | Tue, Mar 22, 2016, 01:09 PM
VIEW DETAILS
Delivered on Tue, Mar 22, 2016, 01:47 PM
Gosht ki Dum Biryani x 1
REORDER
HELP
Total Paid: 349
Just Shawarma
BTM
ORDER #1054352110 | Mon, Mar 21, 2016, 06:45 PM
VIEW DETAILS
Delivered on Mon, Mar 21, 2016, 07:24 PM
Whole Meat Shawarma x 2
REORDER
HELP
Total Paid: 184
The Glass House
Central Bangalore
ORDER #1053955171 | Wed, Mar 16, 2016, 08:31 PM
VIEW DETAILS
Delivered on Wed, Mar 16, 2016, 09:20 PM
Pork Spicy Pepperoni Pizza x 1
REORDER
HELP
Total Paid: 717
Corner House Ice Cream
Central Bangalore
ORDER #1053424366 | Wed, Mar 9, 2016, 09:39 PM
VIEW DETAILS
Delivered on Wed, Mar 9, 2016, 10:18 PM
Brown Bomb x 1, Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 290
FreshMenu
Central Bangalore
ORDER #1053327072 | Tue, Mar 8, 2016, 03:25 PM
VIEW DETAILS
Delivered on Tue, Mar 8, 2016, 04:00 PM
Banana Walnut TeaCake (Contains Egg) x 1
REORDER
HELP
Total Paid: 230
The Egg Factory
Central Bangalore
ORDER #1053311558 | Tue, Mar 8, 2016, 10:55 AM
VIEW DETAILS
Delivered on Tue, Mar 8, 2016, 11:42 AM
Pasta Al Bhurji x 1
REORDER
HELP
Total Paid: 240
Cafe Mangii
Central Bangalore
ORDER #1052800541 | Tue, Mar 1, 2016, 02:29 PM
VIEW DETAILS
Delivered on Tue, Mar 1, 2016, 03:41 PM
Freshly Baked Lasagne (Beef) x 1
REORDER
HELP
Total Paid: 361
Just Shawarma
BTM
ORDER #1052756965 | Mon, Feb 29, 2016, 07:35 PM
VIEW DETAILS
Delivered on Mon, Feb 29, 2016, 08:22 PM
Whole Meat Shawarma x 3
REORDER
HELP
Total Paid: 261
Little Italy
BTM
ORDER #1052446499 | Thu, Feb 25, 2016, 02:05 PM
VIEW DETAILS
Delivered on Thu, Feb 25, 2016, 02:34 PM
Tiramisu x 1
REORDER
HELP
Total Paid: 415
FreshMenu
Central Bangalore
ORDER #1052378497 | Wed, Feb 24, 2016, 12:28 PM
VIEW DETAILS
Delivered on Wed, Feb 24, 2016, 01:01 PM
Southern Fried Chicken Wings (Non Veg) x 1
REORDER
HELP
Total Paid: 230
Punjab Bistro
Koramangala
ORDER #1051855710 | Tue, Feb 16, 2016, 08:18 PM
VIEW DETAILS
Delivered on Tue, Feb 16, 2016, 09:04 PM
Tandoori Roti x 2, Boneless Half Murgh Lababdar x 1, Sarson Da Saag x 1
REORDER
HELP
Total Paid: 1179
Corner House Ice Cream
Koramangala
ORDER #1051832666 | Tue, Feb 16, 2016, 01:15 PM
VIEW DETAILS
Delivered on Tue, Feb 16, 2016, 02:27 PM
Eggless Chocolate Truffle Cake with Ice cream x 1
REORDER
HELP
Total Paid: 190
Aalishan Restaurant & Caterer
Koramangala
ORDER #1051725009 | Sun, Feb 14, 2016, 08:44 PM
VIEW DETAILS
Delivered on Sun, Feb 14, 2016, 09:59 PM
Chicken Hyderabadi Biryani (2 Pcs) x 1, Chicken Butter Masala (4 Pcs) x 1, Tandoori Roti x 2
REORDER
HELP
Total Paid: 455
Cafe Mangii
Central Bangalore
ORDER #1051495845 | Thu, Feb 11, 2016, 08:03 PM
VIEW DETAILS
Delivered on Thu, Feb 11, 2016, 08:48 PM
Freshly Baked Lasagne (Chicken) x 1, Caesar Salad (Veg) x 1
REORDER
HELP
Total Paid: 680
Corner House Ice Cream
Koramangala
ORDER #1051412401 | Wed, Feb 10, 2016, 02:32 PM
VIEW DETAILS
Delivered on Wed, Feb 10, 2016, 03:02 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 170
Cafe Mezzuna
Central Bangalore
ORDER #1051236497 | Sun, Feb 7, 2016, 07:43 PM
VIEW DETAILS
Delivered on Sun, Feb 7, 2016, 08:12 PM
Lebanese meatballs, tomato - oregano sauce x 1, Dark chocolate fudge cake, whisky mousse x 1
REORDER
HELP
Total Paid: 529
The Egg Factory
Central Bangalore
ORDER #1051008969 | Thu, Feb 4, 2016, 07:43 PM
VIEW DETAILS
Delivered on Thu, Feb 4, 2016, 08:23 PM
Egg Kothu Parotta x 2, Pasta Al Bhurji x 1
REORDER
HELP
Total Paid: 500
Just Shawarma
BTM
ORDER #1050941280 | Wed, Feb 3, 2016, 06:31 PM
VIEW DETAILS
Delivered on Wed, Feb 3, 2016, 07:06 PM
Whole Meat Shawarma x 2
REORDER
HELP
Total Paid: 174
Corner House Ice Cream
Koramangala
ORDER #1050879142 | Tue, Feb 2, 2016, 03:35 PM
VIEW DETAILS
Delivered on Tue, Feb 2, 2016, 03:55 PM
Cake Fudge x 1
REORDER
HELP
Total Paid: 150
Meghana Foods
Koramangala
ORDER #1050598830 | Fri, Jan 29, 2016, 01:00 PM
VIEW DETAILS
Delivered on Fri, Jan 29, 2016, 01:35 PM
Meghana Chicken 555 x 3
REORDER
HELP
Total Paid: 675
Brekkie
Koramangala
ORDER #1050049217 | Thu, Jan 21, 2016, 08:35 AM
VIEW DETAILS
Delivered on Thu, Jan 21, 2016, 09:20 AM
Thursday's Brekkie x 1, The Lentil Salad x 1
REORDER
HELP
Total Paid: 228
Just Shawarma
BTM
ORDER #1049498977 | Tue, Jan 12, 2016, 01:41 PM
VIEW DETAILS
Delivered on Tue, Jan 12, 2016, 02:24 PM
Malgoum Shawarma x 1
REORDER
HELP
Total Paid: 132
Corner House Ice Cream
Koramangala
ORDER #1049203110 | Thu, Jan 7, 2016, 09:30 PM
VIEW DETAILS
Delivered on Thu, Jan 7, 2016, 10:23 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 160
Corner House Ice Cream
Koramangala
ORDER #1048901009 | Sat, Jan 2, 2016, 08:53 PM
VIEW DETAILS
Delivered on Sat, Jan 2, 2016, 09:11 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 210
Truffles
Koramangala
ORDER #1048900720 | Sat, Jan 2, 2016, 08:49 PM
VIEW DETAILS
Delivered on Sat, Jan 2, 2016, 09:41 PM
Tandoori Chicken Burger (XL) x 1, Hot Pot Lamb x 1, Veg Penne Bianca x 1
REORDER
HELP
Total Paid: 750
Just Shawarma
BTM
ORDER #1048647044 | Tue, Dec 29, 2015, 05:57 PM
VIEW DETAILS
Delivered on Tue, Dec 29, 2015, 06:46 PM
Malgoum Shawarma x 3
REORDER
HELP
Total Paid: 306
Corner House Ice Cream
Koramangala
ORDER #1048533938 | Sun, Dec 27, 2015, 09:17 PM
VIEW DETAILS
Delivered on Sun, Dec 27, 2015, 09:43 PM
Hot Chocolate Fudge (Regular) x 6, The Swiggy Sundae x 1, Vanilla Chocolate chip Ice cream (double scoop) x 1, Brown Bomb x 1, Cake Fudge x 1
REORDER
HELP
Total Paid: 1230
Corner House Ice Cream
Koramangala
ORDER #1047822148 | Tue, Dec 15, 2015, 03:00 PM
VIEW DETAILS
Delivered on Tue, Dec 15, 2015, 03:22 PM
Black Forest with Ice cream and Chocolate Sauce x 1
REORDER
HELP
Total Paid: 170
Swiss Naturals
Koramangala
ORDER #1047484081 | Wed, Dec 9, 2015, 07:09 PM
VIEW DETAILS
Delivered on Wed, Dec 9, 2015, 07:48 PM
Tender Coconut Ice Cream (Family Pack) x 1, Rocky Road Ice Cream (Family Pack) x 1
REORDER
HELP
Total Paid: 365
Corner House Ice Cream
Koramangala
ORDER #1047197285 | Fri, Dec 4, 2015, 10:43 PM
VIEW DETAILS
Delivered on Fri, Dec 4, 2015, 11:37 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 170
Bamey's Restro Cafe
Koramangala
ORDER #1047079229 | Wed, Dec 2, 2015, 07:50 PM
VIEW DETAILS
Delivered on Wed, Dec 2, 2015, 08:13 PM
Chicken Steam Momo x 1
REORDER
HELP
Total Paid: 146
Malabar Bay
BTM
ORDER #1047079064 | Wed, Dec 2, 2015, 07:46 PM
VIEW DETAILS
Delivered on Wed, Dec 2, 2015, 08:30 PM
Telicherry Chicken Biryani x 2, Kerala Porotta (1 Pc) x 4, Malabar Bay Special Chicken Curry Large x 1
REORDER
HELP
Total Paid: 580
Meghana Foods
Central Bangalore
ORDER #1046971386 | Mon, Nov 30, 2015, 08:07 PM
VIEW DETAILS
Delivered on Mon, Nov 30, 2015, 08:39 PM
Meghana Special Biryani x 1
REORDER
HELP
Total Paid: 262
Meghana Foods
Koramangala
ORDER #1046903706 | Sun, Nov 29, 2015, 07:12 PM
VIEW DETAILS
Delivered on Sun, Nov 29, 2015, 07:49 PM
Meghana Chicken 555 x 2, Butter Chicken x 1, Meghana Special Biryani x 1
REORDER
HELP
Total Paid: 920
Corner House Ice Cream
Koramangala
ORDER #1046684022 | Wed, Nov 25, 2015, 10:02 PM
VIEW DETAILS
Delivered on Wed, Nov 25, 2015, 10:22 PM
Brown Bomb x 1, Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 290
Just Shawarma
BTM
ORDER #1046616462 | Tue, Nov 24, 2015, 06:42 PM
VIEW DETAILS
Delivered on Tue, Nov 24, 2015, 07:16 PM
Malgoum Shawarma x 5
REORDER
HELP
Total Paid: 500
Corner House Ice Cream
Koramangala
ORDER #1046260560 | Wed, Nov 18, 2015, 01:27 PM
VIEW DETAILS
Delivered on Wed, Nov 18, 2015, 02:03 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 170
Meghana Foods
Koramangala
ORDER #1046104078 | Sun, Nov 15, 2015, 01:45 PM
VIEW DETAILS
Delivered on Sun, Nov 15, 2015, 02:48 PM
Meghana Chicken 555 x 2
REORDER
HELP
Total Paid: 450
Meghana Foods
Koramangala
ORDER #1045507158 | Tue, Nov 3, 2015, 12:54 PM
VIEW DETAILS
Delivered on Tue, Nov 3, 2015, 01:39 PM
Meghana Chicken 555 x 1
REORDER
HELP
Total Paid: 255
Corner House Ice Cream
Koramangala
ORDER #1045240337 | Thu, Oct 29, 2015, 12:52 PM
VIEW DETAILS
Delivered on Thu, Oct 29, 2015, 01:22 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 170
Corner House Ice Cream
Central Bangalore
ORDER #1045042090 | Sun, Oct 25, 2015, 08:37 PM
VIEW DETAILS
Delivered on Sun, Oct 25, 2015, 09:01 PM
The Swiggy Sundae x 1, Cake-a-Mocha x 1
REORDER
HELP
Total Paid: 280
Tibbs Frankie
Central Bangalore
ORDER #1043598182 | Mon, Sep 28, 2015, 08:02 PM
VIEW DETAILS
Delivered on Mon, Sep 28, 2015, 08:43 PM
Chicken Tikka Frankie x 1, Chilli Chicken Frankie x 1, Chettinadu Chicken Frankie x 1, Butter Chicken Frankie x 1
REORDER
HELP
Total Paid: 200
Art Of Delight
Central Bangalore
ORDER #1043050970 | Thu, Sep 17, 2015, 09:06 PM
VIEW DETAILS
Delivered on Thu, Sep 17, 2015, 09:37 PM
Mississippi Mud Pie x 2
REORDER
HELP
Total Paid: 240
Corner House Ice Cream
Koramangala
ORDER #1042986151 | Wed, Sep 16, 2015, 02:44 PM
VIEW DETAILS
Delivered on Wed, Sep 16, 2015, 03:46 PM
Brownie Fudge Sundae x 1
REORDER
HELP
Total Paid: 170
Art Of Delight
Central Bangalore
ORDER #1042838583 | Sun, Sep 13, 2015, 01:18 PM
VIEW DETAILS
Delivered on Sun, Sep 13, 2015, 01:49 PM
Banana Split Sundae x 1, Nutella Cheesecake x 1, Mississippi Mud Pie x 1, Tiramisu x 1
REORDER
HELP
Total Paid: 530
Meghana Foods
Koramangala
ORDER #1042637310 | Wed, Sep 9, 2015, 03:28 PM
VIEW DETAILS
Delivered on Wed, Sep 9, 2015, 04:09 PM
Butter Chicken Curry x 1, Meghana Chicken 555 x 1
REORDER
HELP
Total Paid: 310
Art Of Delight
Central Bangalore
ORDER #1042584488 | Tue, Sep 8, 2015, 12:37 PM
VIEW DETAILS
Delivered on Tue, Sep 8, 2015, 01:12 PM
Chocolate Hysteria Sundae x 1
REORDER
HELP
Total Paid: 150
Corner House Ice Cream
Koramangala
ORDER #1042320984 | Thu, Sep 3, 2015, 11:16 AM
VIEW DETAILS
Delivered on Thu, Sep 3, 2015, 12:06 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 180
Just Shawarma
BTM
ORDER #1041919107 | Tue, Aug 25, 2015, 03:43 PM
VIEW DETAILS
Delivered on Tue, Aug 25, 2015, 04:40 PM
J S Shawarma x 1, Whole Meat Shawarma x 2, Malgoum Shawarma x 2
REORDER
HELP
Total Paid: 400
Corner House Ice Cream
Koramangala
ORDER #1041182308 | Sat, Aug 8, 2015, 08:37 PM
VIEW DETAILS
Delivered on Sat, Aug 8, 2015, 09:00 PM
Death By Chocolate x 1
REORDER
HELP
Total Paid: 180
Meghana Foods
Koramangala
ORDER #1041182293 | Sat, Aug 8, 2015, 08:36 PM
VIEW DETAILS
Delivered on Sat, Aug 8, 2015, 09:08 PM
Meghana Special Biryani x 1
REORDER
HELP
Total Paid: 205
Meghana Foods
Koramangala
ORDER #1041164204 | Sat, Aug 8, 2015, 01:18 PM
VIEW DETAILS
Delivered on Sat, Aug 8, 2015, 01:48 PM
Meghana Special Biryani x 1, Butter Chicken Curry x 1
REORDER
HELP
Total Paid: 410
Corner House Ice Cream
Koramangala
ORDER #207642619 | Fri, Jul 10, 2015, 09:16 PM
VIEW DETAILS
Delivered on Fri, Jul 10, 2015, 09:41 PM
Cake-a-Mocha x 1, Brown Bomb x 1
REORDER
HELP
Total Paid: 280
Corner House Ice Cream
Koramangala
ORDER #207597407 | Sat, Jul 4, 2015, 10:32 PM
VIEW DETAILS
Delivered on Sat, Jul 4, 2015, 11:13 PM
Brown Bomb x 2
REORDER
HELP
Total Paid: 380
Truffles
Koramangala
ORDER #207576959 | Wed, Jul 1, 2015, 08:38 PM
VIEW DETAILS
Delivered on Wed, Jul 1, 2015, 09:26 PM
Irish Cream Cheese Cake x 1, Tiramisu x 1, Brownie Fudge x 1, Ferrero Focher Cake Fudge x 1
REORDER
HELP
Total Paid: 520
LOADING...